spring.datasource.url =jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Test

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulnaidu7566@gmail.com
spring.mail.password=fgazyhqpkbmtdhbz

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smptp.connectiontimeout=5000
#spring.mail.properties.mail.smptp.timeout=5000
#spring.mail.properties.mail.smptp.writertimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
